[buildout]
extends =
    # XXX This is *not* pulling the latest config in the 5.0 series
    # but the latest over all. Unfortunately test fail for external reasons
    # with any version.cfg in the 5.0 series.
    # https://travis-ci.org/collective/collective.dexteritytextindexer/jobs/501444634
    https://dist.plone.org/release/5.0.10/versions.cfg
    base.cfg
# 5.0.7 results in test failures!
